
<!DOCTYPE html>
      <html>
   <head>
<style>
h1{border:2px solid black;
    background-colour:#def5dc;
    text-align:center

}

.elective{border:1px solid red;
          height:250px;
          width:40%;
          padding-left:5px;
          margin:10px;

}

   .gallery{ display:flex;
              flex-wrap:wrap;
}
    .elective_item{border:1px solid red;
                   margin:10px;



}
     img{ width:70%;
         height:70%;


}
    .center{display:block;
                margin-left:auto;
                margin-right:auto;
                width:50%
                height:
}
    body{
    background-color:#5cd3f7;
}
</style>
        <title>Craft Royale</title>


<body>
<h1>Soap Making</h1>


 <img src="bubble aura.jpg"alt= "Soap Making">
<p>The first concrete evidence we have of soap-like
substance is dated around 2800 BC., the first soap
 makers were Babylonians, Mesopotamians,
Egyptians, as well as the ancient Greeks and Romans.
 All of them made soap by mixing fat, oils and salts.
In this elective they have made two different types
of soap andthis work was handled by Mrs.Onyolu
our vice principal.

<h1>#1LIQUID SOAP</h1>


 <img src="soapmaking3.jpg"alt= "SoapMaking3">
<h2><u>ingredients and quantity;10-15litres</u></h2>
<ul>
<li>{1.nitrosol-50g</li>
<li>{2.caustic soda-40g</li>
<li>{3.soda ash-200g</li>
<li>{4.sodium laurel/sulphate(SLS)/texapon-50g</li>
<li>{5.sodium tripolyphosphate-60g</li>
<li>{6.sulphonic-500g</li>
<li>{7.foaming booster-500g</li>
<li>{8.colour-20g</li>
<li>{9.perfume-30ml</li>
<li>{10.formalin-30ml</li>
</ul>

<P><img src="soap making pic 1.jpg"alt=''soap making pic 1''class="center"</P>


<h2><u>Process</u></h2>
<ul>
<li>{1.dissolve nitrosol bit while stirring in water</li>
<li>{2.dissolve caustic soda in water before adding to the nitrosol solution</li>
<li>{3.dissolve soda ash in water before adding to the nistrosol, caustic soda solution</li>
<li>{4.dissolve SLS in water before adding it to the solution</li>
<li>{5.dissolve STPP in water before adding it to the solution</li>
<li>{6.add sulphonic</li>
<li>{7.add foaming booster </li>
<li>{8.dissolve colour and pour into the solution </li>
<li>{9.add perfume</li>
<li>{10.add formalin(choice)</li>
<li>{11.add more water if thick</li>
</ul>

<h1>#2 BAR SOAP</h1>



 <img src="SOAP.jpg"alt= "SOAP">



<h2><u>ingredients and quantity</u></h2>
<ul>
<li>{1.water-69g</li>
<li>{2.caustic soda-20g</li>
<li>{3.low heat</li>
<li>{4.steric acid-40g</li>
<li>{5.coconut oil-100g</li>
<li>{6.distilled water-50ml</li>
<li>{7.perfum-30ml</li>
<li>{8.glycerine-50ml</li>
<li>{9.glycerol-90g</li>
<li>{10.ethanol-20ml</li>
<li>{11.alcohol-78g</li>
<li>{12.sugar-15g
<li>{13.propylene alycol-80ml</li>
</ul>


<P><img src="soap making pic 3.jpg"alt=""</p>

<h2><u>STEPS</u></h2>
<ul>
<li>{1.mix the caustic soda and water then leave it to settle .</li>
<li>{2.light up the heat (low temprature)</li>
<li>{3.pour in th coconut oil and steric acid</li>
<li>{4.add the caustic soda</li>
<li>{5.light up the heat (low temprature)</li>
<li>{6.add glycerine, mix,add alcohol,lower heat</li>
<li>{7.add perfume
<li>{8.spray on some alcohol</li>
<li>{9.add the sugar water solution and turn of the heat </li>
<li>{10.spray on sme alcohol</li>
<li>{11.pour into thew mould and add colour it desired</li>
<li>{12. leave for 24 hrs </li>
</ul>





<h8>Lastly we are going to learn the easiest product ,bleach </h8>
<h9>ok happy learners, we all learned how to make liquid and bar soap in  CRAFT ROYALE!!
        please always remember that SOAPMAKING IS JUST COOKING(DON'T LICK THE SPOON)

<h1>#3 BLEACH</h1>

<P><img src="soap9.jpg"alt=""</p>

<h2><u>INGREDIENTS</u></h2>
<ul>
<li>{1.chlorine-300g</li>
<li>{2.Industrial salt-250g</li>
<li>{3.caustic soda-150g</li>
<li>{4.soda ash-300g</li>
</ul>
<h2><u>Process</u></h2>
<ul>
<li>{1.put 3 litres of water in a container</li>
<li>{2.add all the chemicals into the water one by one in no particular order</li>
<li>{3.stir for a while</li>
<li>{4.cover and allow to settle</li>
<li>{5.the topside is the bleach, the sediments are useless</li>
</ul>
Now lets here more about the soap made by the our students,in a talk with
 Lady Ujunwa C. Precious a member of the soap making elective</h9>

<P>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yPBgyYYE8FE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</P>

<p> Now all hopes are on you our wonderful parents ,to be a patronage
and the product of the students on this day</p>


<p>our product name is BUBBLE AURA!!!! </p>

<p><img src="soap_making.jpg"alt=""</p>

<h1>that round it up for this elective onCRAFT ROYALE!</h1>
<p>this page was created by a student in inovation.tech,Lady Joseph
Emmanuella</p>


<ul>
<li><a href="index.html"> HOME</a></li>
<li><a href="about_us.html"> ABOUT US</a></li>
<li><a href="splash.html"> splash</a></li>
<li><a href="fashiondesgning.html"> FASHION DESIGNING</a></li>
<li><a href="wigmaking.html"> WIG MAKING</a></li>
<li><a href="pastry_and_confectionaries.html"> PASTRY AND CONFECTIONERIES</a></li>
<li><a href="art.html"> ART</a></li>
</ul>

</body>

          </html>
